<svg id="app">
  <use href="#scrollview">
    <use href="#scrollview-item">
      <svg>
        <gradientRect id="bgColor" width="100%" height="100%"
          gradient-type="linear"
          gradient-x1="0" gradient-y1="20"
          gradient-x2="0" gradient-y2="100%-80"
          gradient-color1="#004d00" gradient-color2="black" />
      </svg>

      <!-- <rect id="battery-level" x="7%" y="4%"/>
      <image class="image"x="7%" y="1%" href="img/battery.png" fill="white"/> -->
      
      <text id="battery" class="status-text h2" x="2%" y="9%"></text>
      
      <text id="day" class="status-text h2" x="4%" y="21%"></text> 
      <text id="date" class="status-text h2" x="4%" y="29%"></text> 
      
      <text id="temp" class="h2 status-text" x="32%" y="9%" text-anchor="end">--</text>
      <image class="image" x="33%" y="3%" href="img/degree.png" width="8" height="8" fill="white"/> 
      
      <text id="hum" class="h2 status-text" x="59%" y="9%" text-anchor="end">--</text>
      
      <image id="status-image" class="image" x="59%" y="10%" href="img/refresh.png" pointer-events="visible" />      

      <text id="delta" class="status-text h2" x="98%" y="7%" text-anchor="end">loading...</text>
      <text id="bg" class="h1 status-text" x="98%" y="20.5%"  text-anchor="end" >---</text>
      <text id="minutes" class="status-text h2" x="98%" y="28%"  text-anchor="end">0 mins</text>

     <!-- Direction line    
     <line id="direction" x1="80%" x2="90%" y1="44%" y2="44%" fill="white" stroke-width="2" />
     <circle id="direction-dot" cx="90%" cy="44%" r="5" fill="#3db39e"/> 
     
     <line id="direction-two" x1="80%" x2="90%" y1="44%" y2="44%" fill="white" stroke-width="2"  />
     <circle id="direction-two-dot" cx="90%" cy="44%"  r="5" fill="#3db39e" /> -->
  
      
       <!-- Graph -->
      <text id="high" class="status-text h2" x="99%" y="65%+28"  text-anchor="end">200</text>
      <text id="middle" class="status-text h2" x="99%" y="65%+63"  text-anchor="end">140</text>      
      <text id="low" class="status-text h2" x="99%" y="65%+98"  text-anchor="end">70</text>
      <use href="#graph" id="docGraph" x="60%-60" y="65%+24" width="125" height="70" />
   
      <text id="time" x="72%" y="65%" text-anchor="end">00:00</text>
      <text id="seconds" x="72.3%" y="64.7%" text-anchor="start">:00</text>

     <image class="image" x="2%" y="75%" href="img/heart.png" />
     <text id="heart" class="h2 status-text"  x="7%" y="97%" text-anchor="middle">--</text>
      
     <image class="image" x="18%" y="75%" href="img/steps.png" />
     <text id="step" class="h2 status-text"  x="25%" y="97%" text-anchor="middle">--</text>
      
      <!-- Alert -->
      <svg id="popup" display="none" >
        <!-- Black background -->
        <rect class="full-size" fill="fb-black" />

        <!-- Title and text -->
        <use href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white" id="alertHeader">
          <set href="#top-padding" attributeName="display" to="none" />
          <set href="#header/text" attributeName="text-buffer"  to="---" />
          <set href="#header/text" attributeName="fill" to="fb-magenta"/>
          <set href="#copy/text" attributeName="text-buffer" to="Check BG!" />
          <set href="#bottom-padding" attributeName="display" to="none" />
        </use>

        <!-- Left button -->
        <use id="btnLeft" class="dialog-half-button-left" href="#square-button-neutral">
           <set href="#text" attributeName="text-buffer" to="Mute" /> <!--Change this to be 15 when you add the 15 min mute code in -->
          <set href="#text" attributeName="text-anchor" to="middle" />
        </use>

        <!-- Right button -->
        <use id="btnRight" class="dialog-half-button-right" href="#square-button-negative">
          <set href="#text" attributeName="text-buffer" to="Snooze" />
          <set href="#text" attributeName="text-anchor" to="middle" />
        </use>
      </svg>
      
      
      
    </use>
    
<!--     <use href="#scrollview-item">

     <line id="target-range-top" x1="7%" x2="93%" y1="55" y2="55" fill="#a27b27" stroke-width="1" />
     <line  id="target-range-bottom" x1="7%" x2="93%" y1="130" y2="130" fill="#a27b27" stroke-width="1" />
           
    </use> -->
  </use>
</svg>