<svg id="app">
  <use href="#scrollview">
    <use href="#scrollview-item">
      <svg>
        <gradientRect id="bgColor" width="100%" height="100%"
          gradient-type="linear"
          gradient-x1="0" gradient-y1="20"
          gradient-x2="0" gradient-y2="100%-80"
          gradient-color1="#000080" gradient-color2="black" />
      </svg>

      <!-- <rect id="battery-level" x="7%" y="4%"/>
      <image class="image"x="7%" y="1%" href="img/battery.png" fill="white"/> -->
      
      <text id="battery" class="status-text h2" x="1%" y="8%"></text>
      
      <text id="day" x="1%" y="47%"></text> 
      <text id="date" x="32%" y="47%"></text> 
      
      <text id="temp" class="weather-text" x="32%" y="8%" text-anchor="end">--</text>
      <image class="image" x="33.5%" y="2%" href="img/degree.png" width="8" height="8" fill="#66d9ff"/> 
      <text id="hum" class="weather-text" x="65%" y="8%" text-anchor="end">--</text>
      <text id="clouds" class="weather-text" x="71%" y="17.5%" text-anchor="end">--</text>
      <text id="windspeed" class="weather-text" x="2%" y="17.5%" text-anchor="start">--</text>
      <text id="windDir" class="weather-text" x="2%" y="27%" text-anchor="start">--</text>
      
      <text id="weatherDesc" class="weather-text" x="71%" y="27%" text-anchor="end">--</text>
      <text id="wxTime" class="weather-text" x="71%" y="36%" text-anchor="end">--</text> 

      <text id="delta" class="status-text h2" x="99%" y="7%" text-anchor="end">loading...</text>
      <text id="bg" class="h1 status-text" x="99%" y="20.5%"  text-anchor="end" >---</text>
      <text id="bgMinutes" class="status-text h2" x="99%" y="28%"  text-anchor="end">0 mins</text>
      
       <!-- Graph -->
      <text id="high" class="status-text h2" x="99%" y="65%+28"  text-anchor="end">200</text>
      <text id="middle" class="status-text h2" x="99%" y="65%+63"  text-anchor="end">140</text>      
      <text id="low" class="status-text h2" x="99%" y="65%+98"  text-anchor="end">70</text>
      <use href="#graph" id="docGraph" x="35%" y="65%+24" width="140" height="70" />
   
      <text id="hours" x="36%" y="72%" text-anchor="end">00</text>
      <text id="colon1" x="40.7%" y="65%" text-anchor="end">:</text>
      <text id="minutes" x="70%" y="69%" text-anchor="end">00</text>
      <text id="colon2" x="75.5%" y="62%" text-anchor="end">:</text>
      <text id="seconds" x="96%" y="63%" text-anchor="end">00</text>

     <image class="image" x="2%" y="78%" href="img/heart.png" fill="#ffc2b3"/>
     <text id="heart" class="h2 status-text"  x="7%" y="97%" text-anchor="middle" fill='#ffc2b3'>--</text>
      
     <image class="image" x="18%" y="78%" href="img/steps.png" fill='#ffffb3'/>
     <text id="step" class="h2 status-text"  x="25%" y="97%" text-anchor="middle" fill='#ffffb3'>--</text>
      
     <image id="status-image" class="image" x="85%" y="33%" href="img/refresh.png" pointer-events="visible" width="32"/>
      
      <!-- Alert -->
      <svg id="popup" display="none" >
        <!-- Black background -->
        <rect class="full-size" fill="fb-black" />

        <!-- Title and text -->
        <use href="#mixed-text-center-mid" class="dialog-mixed-text" fill="fb-white" id="alertHeader">
          <set href="#top-padding" attributeName="display" to="none" />
          <set href="#header/text" attributeName="text-buffer"  to="---" />
          <set href="#header/text" attributeName="fill" to="fb-magenta"/>
          <set href="#copy/text" attributeName="text-buffer" to="Check BG!" />
          <set href="#bottom-padding" attributeName="display" to="none" />
        </use>

        <!-- Left button -->
        <use id="btnLeft" class="dialog-half-button-left" href="#square-button-neutral">
           <set href="#text" attributeName="text-buffer" to="Mute" /> <!--Change this to be 15 when you add the 15 min mute code in -->
          <set href="#text" attributeName="text-anchor" to="middle" />
        </use>

        <!-- Right button -->
        <use id="btnRight" class="dialog-half-button-right" href="#square-button-negative">
          <set href="#text" attributeName="text-buffer" to="Snooze" />
          <set href="#text" attributeName="text-anchor" to="middle" />
        </use>
      </svg>
      
      
      
    </use>
<!--     <use href="#scrollview-item">

     <line id="target-range-top" x1="7%" x2="93%" y1="55" y2="55" fill="#a27b27" stroke-width="1" />
     <line  id="target-range-bottom" x1="7%" x2="93%" y1="130" y2="130" fill="#a27b27" stroke-width="1" />
           
    </use> -->
  </use>
</svg>